# StudyJava

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot/service/: PostsService.java
src/main/java/com/example/springboot/web/: HelloController.java  IndexContoller.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/springboot/: HelloControllerTest.java  IndexContollerTest.java  ProfileControllerTest.java
src/test/java/com/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/example/springboot/web/: PostsApiControllerTest.java
src/test/resources/: application.properties
